
　　　　　　　　　　　　　　　 　 ／___________________________＼
　　　　　　　　　 　 　 　 　 ／　　　　　　　 　 　 　 　 ＿_〉―ｭ               
　　　 　 　 　 　 　 　 ＿__/　　　　　　　　　　　　｢￣o) /￣￣￣＼                               
　　　　　＿　＿＿／o_ﾟ_/　　　　　　　　　　　　,‐v＜￣￣￣＼ ＿〉
　　　／ーく ＼　　＜ _,〈＿＿＿＿＿＿_o---r--o-､ヽ ヽ&x%ｭ＼― ､
　o-ｏ-- }ー}。 　　} ＆| /三三｀ヽ 　 　 0二}_0ニ_/ |　}<###≧ }ｺ] l
　 0二O二/}ー}＿_　 } (0｣ {三三三｣　　　　 ＼＿＿_ノ /､/o_〉二/]]rﾉ＿＿
　　 入＿_ノ　/､､､､∨､_＞､￣￣￣￣￣￣￣〈＿＿_／､/o_/＿/＜´/＿_　〉
　　 ＼_＞_＜　 》》》′　 /　｀ー―――――＜_/＿＿/　　　　　　// /ミ// 〉
　　　　　　　　￣￣　　　{　　　　{{{{{{「　　　　　r┐| }}}}|　　　　　 |　＼ ミ// / 7
　　　　　　　　　　　　　　|　　 　 |{{{{ |[〇　　　〇] | }}}}|　　　 　　|∧//〉'/ / /
　　　　　　　　　　　　　 └‐ ､　└ ､ ＼＿＿＿＿_〉―＼＿＿＿〉　// |lへ/
　　　　　　　　　 　 　 　 　 　 ＼＼　>-/o/ /,ﾍ{　　 　 　 ＼＼＼＼/　ハ_{_
　　　　　　　　　　　　　　　　　 (r> て{/／ //　/　　　　　　　Y^Y て) / 　 /{_
　　　　　　　　　　　　　　　　　　/======<〇　〉　 　 　 　 　 厂廴_ ノ　rく, ｲ
　　　　　　　　　　　 　 　 　 　 /￣￣〉､/// V 　 　 　 　 　 〈 /￣￣L　 Yヾ{
　　　 　 　 　 　 　 　 　 　 　 /　 　 ｡￣/∧/　　　　 　 　 　 /　　　 /　ﾟ/＼′
　　　　　　　　　　　 　 　 　 /＿ 　 ｡　/,〈_/　　　　 　 　 　 /　　　 /　　＼/
　　　　　　　　　　　　　　／　　/ l 　 / {X)　　　　 　 　 　 /,　- 、/　　 r<
　　　　　　　　　 　 　 ／　 　 / /　 /　　/　　　　　　　　／　　　|　　 　{_ﾉ
　　　　　　　　　　　　{―― 、 /　 / 　 /　　　　　　　　/　　　　/　　　　 |
　　　　　　　　　　　　｢￣＼o＼　〔￣>′　　　　　　　 |――‐<　　　　 Y
　　　　　　　　　　／{i/￣＼＼__＞'/￣＼　　　　　　　「￣￣＼>､＿_／、
　　　　　 　 　 ／　 /　　 ／ヽ ＿,/〉　　　＼　　　 ／/￣￣＼ ＼／／￣＼
　　　　　　　 〈＿_ /＿_ /　 ＿〕_/〈　　　 　o〉　／　/　　 /　　ヽ　 /　　　　 ＼
　　　　　 　 　 　 〈＿＿j／ 　 　 ￣￣￣￣　 〈＿ /＿_ /　＿＿〕〈　　　　　　o〉
　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 〈＿＿j／　　　￣ ￣￣￣￣
